export DATABASE_URL=postgresql://localhost:5432/ai_starter_development?user=ai_starter&password=ai_starter
export USE_FLASK_DEBUG_MODE=true
export FEEDS=https://feed.infoq.com/development/,https://blog.jetbrains.com/feed/,https://feed.infoq.com/Devops/,https://feed.infoq.com/architecture-design/
export OPEN_AI_BASE_URL=https://api.openai.com/v1/
export OPEN_AI_KEY=fill_me_in
